# NODEJS
PORT=
SERVER=

# DATABASE FOR DOCKER
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_ROOT_PASSWORD=
PGDATA=
TZ=

# DATABASE FOR APP
POSTGRES_HOST_APP=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
